<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>UAV</title>

  <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
  <style type="text/css">
    body, html,#allmap {width: 100%;height: 100%;overflow: hidden;margin:0;font-family:"微软雅黑";}
  </style>
  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <link href="css/app.css" rel="stylesheet" type="text/css" />
  <script>if (window.module) module = window.module;</script>
  <style>
  .webchimeras {
  float: left;
  width: 270px;
  height: 170px;
}
#btn {
            width: 100px;
            height: 100px;
            background: #000;
            position: fixed;
            bottom: 40px;
            left: 50%;
            margin-left: -50px;
            border-radius: 999px;
            color: #FFF;
            text-align: center;
            line-height: 100px;
            cursor: pointer;
        }
    </style>
</style>
</head>
<body>

  <div id="allmap"></div>
  <div class="header" id="header">
    <div class="header-top">
      <div class="header-right">
        <span class="glyphicon glyphicon-th-list small_g" data-toggle="modal" data-target="#Sensors"></span> 
      </div>

      <div class="header-left">
        <div class="logo">
          <div class="btn-group gear_group">
            <button type="button" class="btn btn-default dropdown-toggle gear_button" data-toggle="dropdown">
              <span id="logo_text" class="logo_text">UAV</span><span class="caret logo_caret"></span>
            </button>  
            <ul class="dropdown-menu" role="menu">
              <li class="gcs">
                <span class="glyphicon glyphicon-phone group_button"></span> 
                <span class="down_group_text">地面站</span>
              </li>
              <li class="radio_d">
                <span class="glyphicon glyphicon-registration-mark group_button"></span> 
                <span class="down_group_text">遥控</span>
              </li>
              <li class="hovering">
                <span class="glyphicon glyphicon-plane group_button"></span> 
                <span class="down_group_text">悬停</span>
              </li>
            </ul>
          </div>
        </div>
        </div>
        
        <div class="connect_status">
          <div class="connect_to_cloud" ><span id="connect_to_cloud">云服</span><span>&nbsp;&nbsp;&nbsp;</span><span class="status_flag cloud_status glyphicon glyphicon-signal"></span></div>
          <div class="connect_to_f"><span id="connect_to_flight">飞机</span><span>&nbsp;&nbsp;&nbsp;<span class="status_flag f_status glyphicon glyphicon-signal"></span></div>
        </div>
        <div class="battery"> 
            <span id="delay_value" class="battery-number"></span> 
        </div>
        <div class="battery"> 
          <span id="battery-number" class="battery-number">100%</span> 
          <span id="battery-level" class="battery-level">0.0V</span>
        </div>
        
        <div class="battery"> 
          <span id="gps_text" class="gps_text">GPS:</span> 
          <span id="gps_level" class="gps_level">NA</span>
        </div>
        <div class="battery"> 
          <span id="sensors_warning" class="glyphicon glyphicon-warning-sign" data-toggle="modal" data-target="#Sensors"></span> 
        </div>
        <div class="battery gear_battery"> 
          <span id="gear_text" class="gear_text">档位:</span> 
          <!-- Single button -->
          <div class="btn-group gear_group">
            <button type="button" class="btn btn-default dropdown-toggle gear_button" data-toggle="dropdown">
              <span id="gear_level" class="gear_level">NA</span><span class="caret"></span>
            </button>
            <ul class="dropdown-menu" role="menu">
              <li class="l-button"><a href="#">低</a></li>
              <li class="m-button"><a href="#">中</a></li>
              <li class="h-button"><a href="#">高</a></li>
            </ul>
          </div>
        </div>
        <div class="battery mode_battery"> 
          <span id="mode_text" class="mode_text">模式:</span>
          <!-- Single button -->
          <div class="btn-group mode_group">
            <button type="button" class="btn btn-default dropdown-toggle mode_button" data-toggle="dropdown">
              <span id="mode_value" class="mode_value">NAAAAAA</span><span class="caret"></span>
            </button>
            <ul class="dropdown-menu" role="menu">
              <li class="zhidian_avoid_fly">
                <span class="glyphicon glyphicon-indent-left group_button"></span> 
                <span class="down_group_text">指点避障</span>
              </li>
              <li class="xunhang_avoid_fly">
                <span class="glyphicon glyphicon-indent-left group_button"></span> 
                <span class="down_group_text">巡航避障</span>
              </li>
              <li class="rtl_avoid_fly">
                <span class="glyphicon glyphicon-indent-left group_button"></span> 
                <span class="down_group_text">返航避障</span>
              </li>
              <li class="semi_avoid_fly">
                <span class="glyphicon glyphicon-indent-left group_button"></span> 
                <span class="down_group_text">半自动</span>
              </li>
              <li class="guide_fly">
                <span class="glyphicon glyphicon-send group_button"></span> 
                <span class="down_group_text">Guided</span>
              </li>
              <li class="download_path">
                <span class="glyphicon glyphicon-cloud-download group_button"></span> 
                <span class="down_group_text">下载路径</span>
              </li>
              <li class="auto_path">
                <span class="glyphicon glyphicon-eye-open group_button"></span> 
                <span class="down_group_text">Auto</span>
              </li>
              <li class="route_path">
                <span class="glyphicon glyphicon-upload group_button"></span> 
                <span class="down_group_text">路径规划</span>
              </li>
              <li class="change-proto">
                <span class="glyphicon glyphicon-random group_button"></span> 
                <span class="down_group_text">视频切换</span>
              </li>
              <li class="back-home">
                <span class="glyphicon glyphicon-home group_button"></span> 
                <span class="down_group_text">返航</span>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="header-bottom">
    <div class="progress"> 
        <div class="progress-bar progress-bar-danger" role="progressbar" 
             aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" 
             style="width: 10%;"> 
            <span class="sr-only">10%</span> 
        </div> 
        <div class="progress-bar progress-bar-warning" role="progressbar" 
             aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" 
             style="width: 20%;"> 
            <span class="sr-only">30%</span> 
        </div> 
        <div class="progress-bar progress-bar-info" role="progressbar" 
             aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" 
             style="width: 70%;"> 
            <span class="sr-only">100%</span> 
        </div> 
    </div>
    </div>
  </div>

<div class="overlay" id="overlay"></div>

<div class="take-off">
    <span class="glyphicon glyphicon-send small_g"></span> 
</div>

<div id="btn">初始化...</div>

<div class="nav-list" id="nav-list">
  <div class="nav-title">Title</div>
  <ul class="nav nav-pills nav-stacked">
    <li class="active"><a href="#">
      <span class="glyphicon glyphicon-time"></span> 
    </a></li>
    <li><a href="#">
      <span class="glyphicon glyphicon-time"></span> 
    </a></li>
    <li><a href="#">
      <span class="glyphicon glyphicon-time"></span> 
    </a></li>
    <li><a href="#">
      <span class="glyphicon glyphicon-time"></span> 
    </a></li>
    <li><a href="#">
      <span class="glyphicon glyphicon-time"></span> 
    </a></li>
    <li><a href="#">
      <span class="glyphicon glyphicon-time"></span> 
    </a></li>
  </ul>

  <div class="nav-content">
    <ul class="nav nav-pills nav-stacked">
    <li class="t">Test</li>
  </ul>
  </div>
</div>

<div class="footer-left-bar">

<div class="vs-hs">
  <span class="x-title text">X:</span>
  <span id="x-value" class="vs-value text">00.00</span>
  <span class="x-unit text"></span>
  <span class="y-title text">Y:</span>
  <span id="y-value" class="hs-value text">00.00</span>
  <span class="y-unit text"></span>
  <span class="z-title text">Z:</span>
  <span id="z-value" class="vs-value text">00.00</span>
  <span class="z-unit text">(M/S)</span>
</div>
<div class="height-distance">
  <span class="height-title text">高度:</span>
  <span id ="height-value" class="height-value text">95.1</span>
  <span class="dis-title text">距目的:</span>
  <span id="dis-target-value" class="dis-value text">95.1</span>
  <span class="dis-title text">距家:</span>
  <span id="dis-home-value" class="dis-value text">95.1</span>
  <span class="dis-unit text">M</span>
</div>
</div>
<div class="footer-left" id="e-attr"></div>


<div class="footer-controller">
<div class="turn-left">
  <span class="glyphicon glyphicon-chevron-left"></span> 
</div>
<div class="turn-right">
  <span class="glyphicon glyphicon-chevron-right"></span> 
</div>
<div class="brake">
  <span class="glyphicon glyphicon-ban-circle"></span> 
</div>

<div class="turn-down">
  <span class="glyphicon glyphicon-chevron-down"></span> 
</div>
<div class="turn-up">
  <span class="glyphicon glyphicon-chevron-up"></span> 
</div>
</div>

<div class="roll-controller">
<div class="roll-left">
  <span class="glyphicon glyphicon-chevron-left"></span> 
</div>
<div class="roll-right">
  <span class="glyphicon glyphicon-chevron-right"></span> 
</div>
<div class="cancel">
  <span class="glyphicon glyphicon-remove-circle"></span> 
</div>

<div class="roll-down">
  <span class="glyphicon glyphicon-chevron-down"></span> 
</div>
<div class="roll-up">
  <span class="glyphicon glyphicon-chevron-up"></span> 
</div>
</div>

<div class="change">
  <span class="glyphicon glyphicon-random small_g"></span> 
</div>

<div class="location">
  <span class="glyphicon glyphicon-screenshot small_g"></span> 
</div>

<div class="video_wrapper">
  <!-- <div id="player" class="video_container"></div> -->
  <video id="test_desktop" controls autoplay></video>
</div>

<!-- <div id="win" class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="test-function-group">
        <span class="win_text">Test</span>
        <input class="win_input test_text" id="test_text" type="text" value="" x-webkit-speech x-webkit-grammar="builtin:translate"/>
        <button class="submit_button test_function_submit" type="button" value="Submit">Submit</button>
      </div>

      <div class="dn-de-group">
        <span class="win_text">DN</span>
        <input class="win_input dn_text" id="dn_text" type="text" value=""/>
        <span class="win_text">DE</span>
        <input class="win_input de_text" id="de_text" type="text" value=""/>
    <!--     <button class="cancel_button" type="button" value="Submit">Cancel</button>
        <button class="submit_button dn_de_submit" type="button" value="Submit">Submit</button>
      </div>

      <div class="heading-forward-group">
        <span class="win_text">HD</span>
        <input class="win_input heading_text" id ="heading_text" type="text" value=""/>
        <span class="win_text">FW</span>
        <input class="win_input forward_text" id ="forward_text" type="text" value=""/>
    <!--     <button class="cancel_button" type="button" value="Submit">Cancel</button>
        <button class="submit_button hd_fw_submit" type="button" value="Submit">Submit</button>
      </div>
    </div>
  </div>
</div> --> --> -->

<!-- Modal -->
<div class="modal fade" id="longPressModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">关闭</span></button>
        <h4 class="modal-title" id="myModalLabel">设置</h4>
      </div>
      <div class="modal-body">
        <div class="dis-vs-group">
          <span class="win_text">距离</span>
          <input class="win_input dis_text" id="dis_text" type="text" value=""/>
          <span class="win_unit win_text">m</span>
          <span class="win_text">速度</span>
          <input class="win_input vs_text" id="vs_text" type="text" value=""/>
          <span class="win_unit win_text">v/s</span>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
        <button type="button" class="btn btn-primary dis_vs_submit">提交</button>
      </div>
    </div>
  </div>
</div>

<!-- Modal -->
<div class="modal fade" id="ConfirmModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="slideunlock-wrapper">
    <input type="hidden" value="" class="slideunlock-lockable"/>
    <div class="slideunlock-slider">
        <span class="slideunlock-label"><span class="glyphicon glyphicon-chevron-right"></span></span>
        <span class="slideunlock-lable-tip"></span>
    </div>
</div>

    </div>
  </div>
</div>

<!-- Modal -->
<div class="modal fade" id="Sensors" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
<ul id="myTab" class="nav nav-tabs">
    <li class="active">
        <a href="#home" data-toggle="tab">
            设置
        </a>
    </li>
    <li><a href="#sensor" data-toggle="tab">传感器</a></li>
</ul>

<div id="myTabContent" class="tab-content">
    <div class="tab-pane fade in active" id="home">

      <div class="test-function-group">
        <span class="win_text">测试</span>
        <input class="win_input test_text" id="test_text" type="text" value="" x-webkit-speech x-webkit-grammar="builtin:translate"/>
        <button class="btn-primary submit_button test_function_submit" type="button" value="Submit">提交</button>
      </div>

      <div class="dn-de-group">
        <span class="win_text">向北</span>
        <input class="win_input dn_text" id="dn_text" type="text" value=""/>
        <span class="win_text">向东</span>
        <input class="win_input de_text" id="de_text" type="text" value=""/>
    <!--     <button class="cancel_button" type="button" value="Submit">Cancel</button>
     -->    <button class="btn-primary submit_button dn_de_submit" type="button" value="Submit">提交</button>
      </div>

      <div class="heading-forward-group">
        <span class="win_text">转向</span>
        <input class="win_input heading_text" id ="heading_text" type="text" value=""/>
        <span class="win_text">前进</span>
        <input class="win_input forward_text" id ="forward_text" type="text" value=""/>
    <!--     <button class="cancel_button" type="button" value="Submit">Cancel</button>
     -->    <button class="btn-primary submit_button hd_fw_submit" type="button" value="Submit">提交</button>
      </div>

      
    </div>
    <div class="tab-pane fade" id="sensor">
      <div class="state_group">
        <div class="sensor_name">GPS</div>
        <div class="sensor_state" id="gps_state">NA</div>
      </div>
      <div class="state_group">
        <div class="sensor_name">罗盘</div>
        <div class="sensor_state" id="compass_state">NA</div>
      </div>
      <div class="state_group">
        <div class="sensor_name">气压计</div>
        <div class="sensor_state" id="baro_state">NA</div>
      </div>
      <div class="state_group_small">
        <div class="state_line">
          <div class="sensor_name">气压</div>
          <div class="sensor_state" id="baro_pressure">NA</div>
        </div>
        <div class="state_line">
          <div class="sensor_name">温度</div>
          <div class="sensor_state" id="baro_temper">NA</div>
        </div>
      </div>
    </div>
    <div class="tab-pane fade" id="jmeter">
        <p>jMeter。</p>
    </div>
    <div class="tab-pane fade" id="ejb">
        <p>Enterprise 
        </p>
    </div>
</div>  
</div>


<div id="myAlert" class="alert alert-success">
    <span class="tip_mes">成功!</span>
</div>

<!-- add for rtmp -->
<!-- <div class="video_wrapper">
  <div id="player" class="video_container"></div>  
</div> -->
<!-- add for rtmp -->

 
</body>

<!-- add for rtmp -->
<script type="text/javascript" src="js/swfobject.min.js"></script>
    <script type="text/javascript">
      // var flashvars = {
      //   src: "rtmp://live.hkstv.hk.lxdns.com/live/hks"
      // };
      // var params = {
      //     allowFullScreen: true
      //     , allowScriptAccess: "always"
      //     , bgcolor: "#000000"
      //     ,controlBarAutoHide: true
      // };
      // var attrs = {
      //     name: "player"
      // };

      // swfobject.embedSWF("GrindPlayer.swf", "player", "250", "150", "10.2", null, flashvars, params, attrs); 
    </script>

<!-- add for rtmp -->

<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="js/tools/jquery.slideunlock.min.js"></script>
<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=YeAptwx5UPYqVxFHWWCETOfQm40RfcbD"></script>
<script src="js/net/mqttws31.js"></script>
<script type="text/javascript">
  // delete for rtmp
  require("./js/app.js");
  require("./js/basr-demo.js");
</script>  

<!-- add for rtmp -->
<!-- <script type="text/javascript" src="js/tools/longpress.js"></script>
<script type="text/javascript" src="js/app.js"></script>
<script type="text/javascript" src="js/basr-demo.js"></script>
<script type="text/javascript" src="js/map/dynamicLine.js"></script>
<script type="text/javascript" src="js/net/connect.js"></script>
<script type="text/javascript" src="js/tools/bootstrap.min.js"></script>
<script type="text/javascript" src="js/tools/keyboard.js"></script>
<script type="text/javascript" src="js/desktop.js"></script>
<script type="text/javascript" src="js/tools/echarts_tool.js"></script>
<script type="text/javascript" src="js/net/delay.js"></script>
<script type="text/javascript" src="js/net/FlightLog_pb.js"></script> -->

</html>
